
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-image: url("./images/background.png");
    background-size: cover;
    background-position: bottom;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.buttons {  
    text-align: center;
    margin-top: 40px;
    padding: 40px 0;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap:10px;
    max-width: 1000px;
    size:1000px;
    margin: auto;
}

.large-btn {
    display: block;
    width: 90%;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    font-size: 24px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background-size:cover;
    background-position: center;
}
.large-btn:hover{
    transform: scale(1.1); /* Increase size by 20% */
  filter: brightness(0.9); /* Increase brightness */
}
.gp {
    background-image: url('./images/groundfloor.png ');
}

.fs {
    background-image: url('./images/first floor.jpg');
}
.sf {
    background-image: url('./images/second floor.jpg');
}
.tf
{
    background-image: url('./images/third floor.jpg');
}
.hamburger:hover
{
    font-size:30px;
}
nav:hover{
    color: grey;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px;
    margin-top:60px;
    background:rgba(255, 255, 255, 0.1);
    color: white;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background:black;
        position: absolute;
        top: 60px;
        right: 0;
        width: 150px;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}
